# StreamOr_Web

./: README.md  StreamOr_Web.sln
StreamOr.Core/: StreamOr.Core.csproj
StreamOr.Core/Contracts/: IAdminService.cs  IRadioService.cs
StreamOr.Core/Enumerations/: RadiosSorting.cs
StreamOr.Core/Models/: GroupViewModel.cs  RadioDeleteViewModel.cs  RadioDetailsViewModel.cs  RadioFormViewModel.cs  RadioPlayerViewModel.cs  RadioViewModel.cs
StreamOr.Core/Services/: AdminService.cs  RadioService.cs
StreamOr.Infrastructure/: StreamOr.Infrastructure.csproj
StreamOr.Infrastructure/Constants/: RadioMetadata.cs  RoleConstants.cs  ValidationConstants.cs
StreamOr.Infrastructure/Data/: StreamorDbContext.cs
StreamOr.Infrastructure/Migrations/: 20240224131356_Initials.Designer.cs  20240224131356_Initials.cs  20240301151159_CreateDatabase.Designer.cs  20240301151159_CreateDatabase.cs  20240404095707_CreateDatabase.Designer.cs  (+2 more)
StreamOr_Web/: Program.cs  StreamOr_Web.csproj  appsettings.json
StreamOr_Web/Areas/Admin/Controllers/: AdminController.cs  AdminDeleteController.cs  AdminDetailsController.cs
StreamOr_Web/Areas/Admin/Models/: AdminDeleteRadioModel.cs  AllRadiosAdminQueryModel.cs
StreamOr_Web/Areas/Admin/Views/: _ViewImports.cshtml
StreamOr_Web/Areas/Admin/Views/Admin/: Wall.cshtml
StreamOr_Web/Areas/Admin/Views/AdminDelete/: Delete.cshtml
StreamOr_Web/Areas/Admin/Views/AdminDetails/: Details.cshtml
StreamOr_Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml
StreamOr_Web/Areas/Identity/Pages/: _ViewImports.cshtml
StreamOr_Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StreamOr_Web/Controllers/: AddRadioController.cs  AdminController.cs  DeleteRadioController.cs  DetailsController.cs  DetailsRadioController.cs  EditRadioController.cs  HomeController.cs  RadioController.cs  RadioPlayerController.cs
StreamOr_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StreamOr_Web/Extensions/: ApplicationBuilderExtensions.cs
StreamOr_Web/Files/1f579891-5c86-4f06-8834-fe31d1591b01/: 1f579891-5c86-4f06-8834-fe31d1591b01.m3u
StreamOr_Web/Files/58d6e1b4-8e64-4c03-a4a3-c3f44ba0f5be/: 58d6e1b4-8e64-4c03-a4a3-c3f44ba0f5be.m3u
StreamOr_Web/Files/8402420e-d795-45bb-ba36-017ef84b6b95/: 8402420e-d795-45bb-ba36-017ef84b6b95.m3u
StreamOr_Web/Files/afc911a7-fa7a-442a-849d-923f2d28914e/: afc911a7-fa7a-442a-849d-923f2d28914e.m3u
StreamOr_Web/Models/: ErrorViewModel.cs
StreamOr_Web/Properties/: launchSettings.json
StreamOr_Web/Views/: _ViewImports.cshtml
StreamOr_Web/Views/AddRadio/: Add.cshtml
StreamOr_Web/Views/DeleteRadio/: Delete.cshtml
StreamOr_Web/Views/Details/: Details.cshtml
StreamOr_Web/Views/DetailsRadio/: Details.cshtml
StreamOr_Web/Views/EditRadio/: Edit.cshtml
StreamOr_Web/Views/Home/: About.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
StreamOr_Web/Views/Radio/: Add.cshtml  Collection.cshtml  Delete.cshtml
StreamOr_Web/Views/RadioPlayer/: GetPlayModel.cshtml  Play.cshtml
StreamOr_Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RadioPartial.cshtml  _RadioPartialSortByDefault.cshtml
StreamOr_Web/wwwroot/: Sound.html
StreamOr_Web/wwwroot/css/: site.css
TestProject/: AdminServiceTests.cs  RadioDeleteViewModelTests.cs  RadioDetailsViewModelTests.cs  RadioPlayerViewModelTests.cs  RadioServiceTests.cs  RadioViewModelTests.cs  TestProject.csproj
(+12 files in other folders)
